{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookConnection": "user id=webscraping;pwd=webscraping;data source=WebScraping.mssql.somee.com;initial catalog=WebScraping;"
  }
}
